@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
*, *::before, *::after{
  box-sizing: border-box;
margin: 0;
padding: 0;
list-style:none;
text-decoration: none;
}

*{
  font-family: 'Dancing Script', cursive;
  color: #FAA0A0;

}
.nav{
     position: sticky;
     top: 0;
     rigth: 0px;
     width: 100px;
     display: flex;
     align-itms: center;
     justify-content: space-between;
     padding: 0px 5px;
      background: #fff;
      box-shadow: 0 -2px 4px rgba(0,0,0,0.2)inset;
      z-index: 111;
}
.navlist{

          display:flex; 
}
.navlist li a{

              font-size:17px;
              margin: 0 25px;
              position: relative;
}

.navlist li a::befor{
      content: '';
      position: absolute;
      background: #111;
      left: 0;
      bottom: 3-px;
      height: 2px;
      width: 100px;
      transition: .2s ease;

}
.logo img{
  width: 100px;

}