<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <!-- a div that contain a 3 sections -->
    <div class="container">
        <a href="/generator.html" id="sec1">
            <h1>Generate a password</h1>
            <p>Generate a password with the click of a button</p>
        </a>
        <a href="/checker.html" id="sec2">
            <h1>Check a password</h1>
            <p>Check the password strength</p>
        </a>
        <a id="sec3">
            <h1>Third Idea</h1>
            <p>foo boo</p>
        </a>
    </div>
</body>

</html>